#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/odin/config.h
filesystem
-
string
-
unordered_map
-

../include/odin/file_handle.h
cstdio
-
cstddef
-
filesystem
-
string
-

../include/odin/logger.h
string_view
-

../include/odin/odin.h
odin/config.h
-
odin/file_handle.h
-
odin/logger.h
-
odin/socket.h
-
odin/thread_pool.h
-
odin/version.h
-

../include/odin/socket.h
cstdint
-

../include/odin/thread_pool.h
condition_variable
-
cstddef
-
functional
-
future
-
memory
-
queue
-
stdexcept
-
thread
-
type_traits
-
utility
-
vector
-

../include/odin/version.h

/code3/better/odin/examples/main.cpp
filesystem
-
iostream
-
string
-
odin/odin.h
-

